-- MySQL dump 10.13  Distrib 5.6.19, for Win32 (x86)
--
-- Host: localhost    Database: kysong
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comtccmmnclcode`
--

DROP TABLE IF EXISTS `comtccmmnclcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtccmmnclcode` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`),
  UNIQUE KEY `COMTCCMMNCLCODE_PK` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtccmmnclcode`
--

LOCK TABLES `comtccmmnclcode` WRITE;
/*!40000 ALTER TABLE `comtccmmnclcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmnclcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtccmmncode`
--

DROP TABLE IF EXISTS `comtccmmncode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtccmmncode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  UNIQUE KEY `COMTCCMMNCODE_PK` (`CODE_ID`),
  KEY `COMTCCMMNCODE_i01` (`CL_CODE`),
  CONSTRAINT `comtccmmncode_ibfk_1` FOREIGN KEY (`CL_CODE`) REFERENCES `comtccmmnclcode` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtccmmncode`
--

LOCK TABLES `comtccmmncode` WRITE;
/*!40000 ALTER TABLE `comtccmmncode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmncode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtccmmndetailcode`
--

DROP TABLE IF EXISTS `comtccmmndetailcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtccmmndetailcode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  UNIQUE KEY `COMTCCMMNDETAILCODE_PK` (`CODE_ID`,`CODE`),
  KEY `COMTCCMMNDETAILCODE_i01` (`CODE_ID`),
  CONSTRAINT `comtccmmndetailcode_ibfk_1` FOREIGN KEY (`CODE_ID`) REFERENCES `comtccmmncode` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtccmmndetailcode`
--

LOCK TABLES `comtccmmndetailcode` WRITE;
/*!40000 ALTER TABLE `comtccmmndetailcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmndetailcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtecopseq`
--

DROP TABLE IF EXISTS `comtecopseq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtecopseq` (
  `TABLE_NAME` varchar(20) NOT NULL DEFAULT '',
  `NEXT_ID` decimal(30,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`),
  UNIQUE KEY `COMTECOPSEQ_PK` (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtecopseq`
--

LOCK TABLES `comtecopseq` WRITE;
/*!40000 ALTER TABLE `comtecopseq` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtecopseq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnauthorgroupinfo`
--

DROP TABLE IF EXISTS `comtnauthorgroupinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnauthorgroupinfo` (
  `GROUP_ID` char(20) NOT NULL DEFAULT '',
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`),
  UNIQUE KEY `COMTNAUTHORGROUPINFO_PK` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnauthorgroupinfo`
--

LOCK TABLES `comtnauthorgroupinfo` WRITE;
/*!40000 ALTER TABLE `comtnauthorgroupinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnauthorgroupinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnbbs`
--

DROP TABLE IF EXISTS `comtnbbs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnbbs` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `NTT_NO` decimal(20,0) DEFAULT NULL,
  `NTT_SJ` varchar(2000) DEFAULT NULL,
  `NTT_CN` mediumtext,
  `ANSWER_AT` char(1) DEFAULT NULL,
  `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL,
  `ANSWER_LC` decimal(8,0) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `NTCE_BGNDE` char(20) DEFAULT NULL,
  `NTCE_ENDDE` char(20) DEFAULT NULL,
  `NTCR_ID` varchar(20) DEFAULT NULL,
  `NTCR_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`),
  UNIQUE KEY `COMTNBBS_PK` (`NTT_ID`,`BBS_ID`),
  KEY `COMTNBBS_i01` (`BBS_ID`),
  CONSTRAINT `comtnbbs_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnbbs`
--

LOCK TABLES `comtnbbs` WRITE;
/*!40000 ALTER TABLE `comtnbbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnbbsmaster`
--

DROP TABLE IF EXISTS `comtnbbsmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnbbsmaster` (
  `BBS_ID` char(20) NOT NULL,
  `BBS_NM` varchar(255) NOT NULL,
  `BBS_INTRCN` varchar(2400) DEFAULT NULL,
  `BBS_TY_CODE` char(6) NOT NULL,
  `BBS_ATTRB_CODE` char(6) NOT NULL,
  `REPLY_POSBL_AT` char(1) DEFAULT NULL,
  `FILE_ATCH_POSBL_AT` char(1) NOT NULL,
  `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL,
  `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`),
  UNIQUE KEY `COMTNBBSMASTER_PK` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnbbsmaster`
--

LOCK TABLES `comtnbbsmaster` WRITE;
/*!40000 ALTER TABLE `comtnbbsmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbsmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnbbsmasteroptn`
--

DROP TABLE IF EXISTS `comtnbbsmasteroptn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnbbsmasteroptn` (
  `BBS_ID` char(20) NOT NULL,
  `ANSWER_AT` char(1) NOT NULL,
  `STSFDG_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`),
  UNIQUE KEY `COMTNBBSMASTEROPTN_PK` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnbbsmasteroptn`
--

LOCK TABLES `comtnbbsmasteroptn` WRITE;
/*!40000 ALTER TABLE `comtnbbsmasteroptn` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbsmasteroptn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnbbsuse`
--

DROP TABLE IF EXISTS `comtnbbsuse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnbbsuse` (
  `BBS_ID` char(20) NOT NULL,
  `TRGET_ID` char(20) NOT NULL DEFAULT '',
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`,`TRGET_ID`),
  UNIQUE KEY `COMTNBBSUSE_PK` (`BBS_ID`,`TRGET_ID`),
  KEY `COMTNBBSUSE_i01` (`BBS_ID`),
  CONSTRAINT `comtnbbsuse_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnbbsuse`
--

LOCK TABLES `comtnbbsuse` WRITE;
/*!40000 ALTER TABLE `comtnbbsuse` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbsuse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnclub`
--

DROP TABLE IF EXISTS `comtnclub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnclub` (
  `CLB_ID` char(20) NOT NULL,
  `CMMNTY_ID` char(20) NOT NULL,
  `CLB_NM` varchar(255) NOT NULL,
  `CLB_INTRCN` varchar(2400) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CLB_ID`,`CMMNTY_ID`),
  UNIQUE KEY `COMTNCLUB_PK` (`CLB_ID`,`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnclub`
--

LOCK TABLES `comtnclub` WRITE;
/*!40000 ALTER TABLE `comtnclub` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnclub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtncmmnty`
--

DROP TABLE IF EXISTS `comtncmmnty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtncmmnty` (
  `CMMNTY_ID` char(20) NOT NULL,
  `CMMNTY_NM` varchar(255) NOT NULL,
  `CMMNTY_INTRCN` varchar(2400) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CMMNTY_ID`),
  UNIQUE KEY `COMTNCMMNTY_PK` (`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtncmmnty`
--

LOCK TABLES `comtncmmnty` WRITE;
/*!40000 ALTER TABLE `comtncmmnty` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncmmnty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtncomment`
--

DROP TABLE IF EXISTS `comtncomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtncomment` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `ANSWER_NO` decimal(20,0) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `ANSWER` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  UNIQUE KEY `COMTNCOMMENT_PK` (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  KEY `COMTNCOMMENT_i01` (`NTT_ID`,`BBS_ID`),
  CONSTRAINT `comtncomment_ibfk_1` FOREIGN KEY (`NTT_ID`, `BBS_ID`) REFERENCES `comtnbbs` (`NTT_ID`, `BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtncomment`
--

LOCK TABLES `comtncomment` WRITE;
/*!40000 ALTER TABLE `comtncomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnemplyrinfo`
--

DROP TABLE IF EXISTS `comtnemplyrinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnemplyrinfo` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) NOT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `HOUSE_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(100) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNEMPLYRINFO_PK` (`EMPLYR_ID`),
  KEY `COMTNEMPLYRINFO_i01` (`ORGNZT_ID`),
  KEY `COMTNEMPLYRINFO_i02` (`GROUP_ID`),
  CONSTRAINT `comtnemplyrinfo_ibfk_1` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `comtnorgnztinfo` (`ORGNZT_ID`) ON DELETE SET NULL,
  CONSTRAINT `comtnemplyrinfo_ibfk_2` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnemplyrinfo`
--

LOCK TABLES `comtnemplyrinfo` WRITE;
/*!40000 ALTER TABLE `comtnemplyrinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnemplyrinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnentrprsmber`
--

DROP TABLE IF EXISTS `comtnentrprsmber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnentrprsmber` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `ENTRPRS_SE_CODE` char(8) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) NOT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(1) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  UNIQUE KEY `COMTNENTRPRSMBER_PK` (`ENTRPRS_MBER_ID`),
  KEY `COMTNENTRPRSMBER_i01` (`GROUP_ID`),
  CONSTRAINT `comtnentrprsmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnentrprsmber`
--

LOCK TABLES `comtnentrprsmber` WRITE;
/*!40000 ALTER TABLE `comtnentrprsmber` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnentrprsmber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnfile`
--

DROP TABLE IF EXISTS `comtnfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnfile` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`),
  UNIQUE KEY `COMTNFILE_PK` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnfile`
--

LOCK TABLES `comtnfile` WRITE;
/*!40000 ALTER TABLE `comtnfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnfiledetail`
--

DROP TABLE IF EXISTS `comtnfiledetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnfiledetail` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  UNIQUE KEY `COMTNFILEDETAIL_PK` (`ATCH_FILE_ID`,`FILE_SN`),
  KEY `COMTNFILEDETAIL_i01` (`ATCH_FILE_ID`),
  CONSTRAINT `comtnfiledetail_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnfiledetail`
--

LOCK TABLES `comtnfiledetail` WRITE;
/*!40000 ALTER TABLE `comtnfiledetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnfiledetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtngnrlmber`
--

DROP TABLE IF EXISTS `comtngnrlmber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtngnrlmber` (
  `MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) DEFAULT NULL,
  `PASSWORD_CNSR` varchar(100) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) NOT NULL,
  `MBTLNUM` varchar(20) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) NOT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`MBER_ID`),
  UNIQUE KEY `COMTNGNRLMBER_PK` (`MBER_ID`),
  KEY `COMTNGNRLMBER_i01` (`GROUP_ID`),
  CONSTRAINT `comtngnrlmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtngnrlmber`
--

LOCK TABLES `comtngnrlmber` WRITE;
/*!40000 ALTER TABLE `comtngnrlmber` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtngnrlmber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnorgnztinfo`
--

DROP TABLE IF EXISTS `comtnorgnztinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnorgnztinfo` (
  `ORGNZT_ID` char(20) NOT NULL DEFAULT '',
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`),
  UNIQUE KEY `COMTNORGNZTINFO_PK` (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnorgnztinfo`
--

LOCK TABLES `comtnorgnztinfo` WRITE;
/*!40000 ALTER TABLE `comtnorgnztinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnorgnztinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnrestde`
--

DROP TABLE IF EXISTS `comtnrestde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnrestde` (
  `RESTDE_NO` decimal(6,0) NOT NULL,
  `RESTDE` char(8) DEFAULT NULL,
  `RESTDE_NM` varchar(60) DEFAULT NULL,
  `RESTDE_DC` varchar(200) DEFAULT NULL,
  `RESTDE_SE_CODE` varchar(2) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RESTDE_NO`),
  UNIQUE KEY `COMTNRESTDE_PK` (`RESTDE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnrestde`
--

LOCK TABLES `comtnrestde` WRITE;
/*!40000 ALTER TABLE `comtnrestde` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnrestde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnscrap`
--

DROP TABLE IF EXISTS `comtnscrap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnscrap` (
  `SCRAP_ID` char(20) NOT NULL,
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `SCRAP_NM` varchar(100) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SCRAP_ID`),
  UNIQUE KEY `COMTNSCRAP_PK` (`SCRAP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnscrap`
--

LOCK TABLES `comtnscrap` WRITE;
/*!40000 ALTER TABLE `comtnscrap` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnscrap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtnstsfdg`
--

DROP TABLE IF EXISTS `comtnstsfdg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtnstsfdg` (
  `STSFDG_NO` decimal(20,0) NOT NULL,
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `STSFDG` decimal(1,0) NOT NULL,
  `STSFDG_CN` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`STSFDG_NO`),
  UNIQUE KEY `COMTNSTSFDG_PK` (`STSFDG_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtnstsfdg`
--

LOCK TABLES `comtnstsfdg` WRITE;
/*!40000 ALTER TABLE `comtnstsfdg` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnstsfdg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comtntmplatinfo`
--

DROP TABLE IF EXISTS `comtntmplatinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comtntmplatinfo` (
  `TMPLAT_ID` char(20) NOT NULL DEFAULT '',
  `TMPLAT_NM` varchar(255) DEFAULT NULL,
  `TMPLAT_COURS` varchar(2000) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `TMPLAT_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`TMPLAT_ID`),
  UNIQUE KEY `COMTNTMPLATINFO_PK` (`TMPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comtntmplatinfo`
--

LOCK TABLES `comtntmplatinfo` WRITE;
/*!40000 ALTER TABLE `comtntmplatinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtntmplatinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `comvnusermaster`
--

DROP TABLE IF EXISTS `comvnusermaster`;
/*!50001 DROP VIEW IF EXISTS `comvnusermaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `comvnusermaster` AS SELECT 
 1 AS `ESNTL_ID`,
 1 AS `USER_ID`,
 1 AS `PASSWORD`,
 1 AS `USER_NM`,
 1 AS `USER_ZIP`,
 1 AS `USER_ADRES`,
 1 AS `USER_EMAIL`,
 1 AS `GROUP_ID`,
 1 AS `USER_SE`,
 1 AS `ORGNZT_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ids`
--

DROP TABLE IF EXISTS `ids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ids` (
  `TABLE_NAME` varchar(16) NOT NULL,
  `NEXT_ID` decimal(30,0) NOT NULL,
  PRIMARY KEY (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ids`
--

LOCK TABLES `ids` WRITE;
/*!40000 ALTER TABLE `ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `ids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sample`
--

DROP TABLE IF EXISTS `sample`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sample` (
  `ID` varchar(16) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `USE_YN` char(1) DEFAULT NULL,
  `REG_USER` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample`
--

LOCK TABLES `sample` WRITE;
/*!40000 ALTER TABLE `sample` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `comvnusermaster`
--

/*!50001 DROP VIEW IF EXISTS `comvnusermaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`kysong`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `comvnusermaster` AS select `comtngnrlmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtngnrlmber`.`MBER_ID` AS `USER_ID`,`comtngnrlmber`.`PASSWORD` AS `PASSWORD`,`comtngnrlmber`.`MBER_NM` AS `USER_NM`,`comtngnrlmber`.`ZIP` AS `USER_ZIP`,`comtngnrlmber`.`ADRES` AS `USER_ADRES`,`comtngnrlmber`.`MBER_EMAIL_ADRES` AS `USER_EMAIL`,' ' AS `GROUP_ID`,'GNR' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtngnrlmber` union all select `comtnemplyrinfo`.`ESNTL_ID` AS `ESNTL_ID`,`comtnemplyrinfo`.`EMPLYR_ID` AS `EMPLYR_ID`,`comtnemplyrinfo`.`PASSWORD` AS `PASSWORD`,`comtnemplyrinfo`.`USER_NM` AS `USER_NM`,`comtnemplyrinfo`.`ZIP` AS `ZIP`,`comtnemplyrinfo`.`HOUSE_ADRES` AS `HOUSE_ADRES`,`comtnemplyrinfo`.`EMAIL_ADRES` AS `EMAIL_ADRES`,`comtnemplyrinfo`.`GROUP_ID` AS `GROUP_ID`,'USR' AS `USER_SE`,`comtnemplyrinfo`.`ORGNZT_ID` AS `ORGNZT_ID` from `comtnemplyrinfo` union all select `comtnentrprsmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_ID` AS `ENTRPRS_MBER_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_PASSWORD` AS `ENTRPRS_MBER_PASSWORD`,`comtnentrprsmber`.`CMPNY_NM` AS `CMPNY_NM`,`comtnentrprsmber`.`ZIP` AS `ZIP`,`comtnentrprsmber`.`ADRES` AS `ADRES`,`comtnentrprsmber`.`APPLCNT_EMAIL_ADRES` AS `APPLCNT_EMAIL_ADRES`,' ' AS ``,'ENT' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtnentrprsmber` order by `ESNTL_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-19 22:19:05
